# FindingFalcone

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sigiri/findingfalcone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigiri/findingfalcone/: MainActivity.kt
app/src/main/java/com/sigiri/findingfalcone/core/: AppAction.kt  BaseActivity.kt  BaseFragment.kt  FalconeApplication.kt  Widgetcallback.kt
app/src/main/java/com/sigiri/findingfalcone/data/api/: ApiUtils.kt  FalconsApiInterface.kt
app/src/main/java/com/sigiri/findingfalcone/data/model/: FalconeModels.kt  FindFalconeRequest.kt  FindingFalconeResponse.kt
app/src/main/java/com/sigiri/findingfalcone/data/repository/: FalconeRepository.kt
app/src/main/java/com/sigiri/findingfalcone/ui/activity/: MainActivity.kt
app/src/main/java/com/sigiri/findingfalcone/ui/fragment/: ResultFragment.kt  SearchPlacesFragment.kt
app/src/main/java/com/sigiri/findingfalcone/ui/widgets/: SpinnerWidget.kt
app/src/main/java/com/sigiri/findingfalcone/viewmodel/: MyViewModelFactory.kt  ResultViewModel.kt  SearchPlacesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_search_places.xml  spinner_widget.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sigiri/findingfalcone/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependency.kt
gradle/wrapper/: gradle-wrapper.properties
