plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sigiri.findingfalcone'
    compileSdk Version.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.sigiri.findingfalcone"
        minSdk Version.MIN_SDK_VERSION
        targetSdk Version.TARGET_SDK_VERSION
        versionCode Version.APP_VERSION_CODE
        versionName Version.APP_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation GoogleAndroid.MATERIAL_DESIGN
    implementation AndroidXUI.CONSTRAINT_LAYOUT

    //testing
    testImplementation AndroidXTesting.JUNIT
    androidTestImplementation AndroidXTesting.EXT_JUNIT
    androidTestImplementation AndroidXTesting.ESPRESSO_CORE

    implementation AndroidXMiscellaneous.CORE_KTX
    implementation AndroidXMiscellaneous.APP_COMPAT
}