plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.sigiri.findingfalcone'
    compileSdk Version.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.sigiri.findingfalcone"
        minSdk Version.MIN_SDK_VERSION
        targetSdk Version.TARGET_SDK_VERSION
        versionCode Version.APP_VERSION_CODE
        versionName Version.APP_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    // Androidx UI
    implementation AndroidXUI.CONSTRAINT_LAYOUT

    //Lifecycle
    implementation Lifecycle.LIVEDATA
    implementation Lifecycle.VIEW_MODEL
    implementation Lifecycle.RUNTIME

    //Navigation
    implementation Navigation.NAVIGATION_FRAGMENT
    implementation Navigation.NAVIGATION_UI

    //testing
    testImplementation AndroidXTesting.JUNIT
    androidTestImplementation AndroidXTesting.EXT_JUNIT
    androidTestImplementation AndroidXTesting.ESPRESSO_CORE

    implementation AndroidXMiscellaneous.CORE_KTX
    implementation AndroidXMiscellaneous.APP_COMPAT

    //Google Android
    implementation GoogleAndroid.GSON
    implementation GoogleAndroid.MATERIAL_DESIGN

    //network
    implementation NetworkLib.RETROFIT
}