<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/searchPlacesFragment">

    <fragment
        android:id="@+id/searchPlacesFragment"
        android:name="com.sigiri.findingfalcone.ui.fragment.SearchPlacesFragment"
        android:label="fragment_search_places"
        tools:layout="@layout/fragment_search_places" >
        <action
            android:id="@+id/action_searchPlacesFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.sigiri.findingfalcone.ui.fragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_searchPlacesFragment"
            app:destination="@id/searchPlacesFragment" />
    </fragment>
</navigation>